PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres


# POSTGRES_DB=server_db2
# POSTGRES_PASSWORD=root
# POSTGRES_PORT=5432

POSTGRES_DB=wwdb
POSTGRES_PASSWORD=Root
POSTGRES_PORT=5433

PRIVATE_KEY=secret_key

POSTGRES_DB=wwdb
POSTGRES_PASSWORD=Root
POSTGRES_PORT=5433
PRIVATE_KEY=secret_key
CLIENT_URL=http://localhost:3000

