PORT=5000

POSTGRES_HOST=79.174.88.8
POSTGRES_PORT=16234
POSTGRES_DB=sssov
POSTGRES_USER=sssov
POSTGRES_PASSWORD=cjb4xb$rq66rTezg

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ogclubbody@gmail.com
SMTP_PASS=auyzwyuqxwvdgzlv
SMTP_FROM=ogclubbody@gmail.com

PRIVATE_KEY=secret_key

CLIENT_URL=http://192.168.0.106:3000
CLIENT_DOMAIN=192.168.0.106