PORT=5000
POSTGRES_HOST=79.174.88.8
POSTGRES_USER=sssov


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ogclubbody@gmail.com
SMTP_PASS=auyzwyuqxwvdgzlv
SMTP_FROM=ogclubbody@gmail.com

# POSTGRES_DB=server_db
# POSTGRES_PASSWORD=root
# POSTGRES_PORT=5432

POSTGRES_DB=sssov
POSTGRES_PASSWORD=cjb4xb$rq66rTezg
POSTGRES_PORT=16234

PRIVATE_KEY=secret_key
# CLIENT_URL=http://localhost:3000
CLIENT_URL=http://192.168.0.106:3000
# CLIENT_DOMAIN=localhost
CLIENT_DOMAIN=192.168.0.106